
     productCollection.get().then ((querySnapshot) => {
        if(querySnapshot.size === 0) {
          console.log("No result")
        }
        querySnapshot.docs.map(doc => {doc.data();  console.log(doc.data)})
      
        setProducts();
      }).catch((error) => {
        console.log("error", error)
      }).finally(() => {
        setLoading(false)
    
      }) 
          
  
      
      }, []);
  
  
      querySnapshot.forEach((doc) => {
        console.log(`${doc.id} => ${doc.data()}`);
    });
  


  EJEMPLO DE CHAT AFTER JOSE

  const query = getFirestore().doc(id)

query.get().then(response => {
  if (response.size === 0) reject('empty')

  const data = response.docs.map(doc => ({ ...doc.data(), id: doc.id }))
  resolve(data)
})



FIREBASE LO QUE SAQUE

  ///FIREBASE
  const [loading, setLoading] = useState(true);
  const [fireproduct, setfireproduct] = useState([]);
/*   const [products, setProducts] = useState(true); */
  const data = ''
  useEffect(() => {
  /*   setLoading(true); */

    //query de precio mas alto
    /* const hihPrice = fireproductCollection.where("price", ">", 5); */
    
    const db = getFirestore();
    const fireproductCollection = db.collection("Producto");

    fireproductCollection.get().then ((querySnapshot) => {
      if(querySnapshot.size === 0) {
        console.log("No result")
      }
      /* querySnapshot.docs.map(doc => {doc.data();  console.log(doc.data)}) */
      querySnapshot.forEach((doc) => {
        console.log(`${doc.id} => ${doc.data()}`);
    });
    setfireproduct();
    }).catch((error) => {
      console.log("error", error)
    }).finally(() => {
      setLoading(false)
  
    }) 

 /*      productCollection.get().then((response) => {
 
      console.log(response)
    })   */

  /*   productCollection.get().then ((querySnapshot) => {
      if(querySnapshot.size === 0) {
        console.log("No result")
      }
      setProducts(querySnapshot.docs.map(doc => doc.data()));
    }).catch((error) => {
      console.log("error", error)
    }).finally(() => {
      setLoading(false)
  
    }) */
        

    
    }, []);



      /* const addProduct = (product, quantity) =>{

  SI BIEN ES LO MISMO PROBAR DESPUES DECLARANDO LA CONST PRODUCTINCART YA QUE NO SALIO

   const productInCart = products.find ((p) => 
    p.id === product.id
   )
    if(productInCart){
    productInCart.quantity += quantity
    setProducts([...products])
   }
    else {
    setProducts([...products, {...product, quantity }])
    }
  

   setProducts([...products,{...product, quantity}])

    console.log({...product, quantity})  */



    ALT Y FLECHA PARA ARRIBA SUBE LINEAS DATASOOOOO



    git reset --hard
    git log --oneline
